server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=java
spring.devtools.livereload.enabled=true

#elastic config
spring.data.elasticsearch.repositories.enabled=true
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE